*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* nav bar */
.navBar ul{
    list-style-type: none;
    background-color: #333333;
    overflow: hidden;
}
.navBar a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 1.5%;
    text-align: center;
    
}
.navBar li{
    float: left;
    margin: 1em;
    font-size: 1.3vw;
}
.navBar{
    width: 100%;
    height: 8vh;
}
.linkRight{
    float: right;
    
}

/* splitting it to right  */
.right{
    width: 100%;
    height: 100%;
    grid-area: 1/4/span 3/span 1 ;
    background-color: #333333;
    border: 2px solid black;
    color: white;
    font-size: 1.3vw;
    
}
.container{
    display: grid;
    padding: 2%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 1em;
    
}
.text{
    grid-area: 1/1/2/4;
    width: 70%;
    margin: 1.5vh;

}
.text h3 {
    font-size: 2.2vw;
}
.text p{
    margin: 1vh 0;
    font-size: 1.6vw;
}
/* cards */
.card{ 
    width: 100%;
    height: 30vh;
    border: 2px solid black;
}
#card1{
    grid-area: 2/1/3/2;
}
#card2{
    grid-area: 2/2/3/3;;
}
#card3{
    grid-area: 2/3/3/4;
}
#card4{
    grid-area: 3/1/4/2;
}
#card5{
    grid-area: 3/2/4/3 ;
}
.text{
    grid-area: 1/1/span 1/span3;
}
.head{
    font-size: 1.8vw;
    font-weight: bold;
    
    padding: 1em;
    background-color: #333333;
    color: white;
    border: #333333 1px solid;
}
.body{
    font-size: 1.6vw;
    margin: 8%;
}

/* responive */

@media (max-width : 1000px) {
    .container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .right{
        grid-area: 1/3/4/4 ;
        font-size: 1.8vw;
    }
    .text{
        grid-area: 1/1/2/4;
        width: 60%;
        margin: 1.5vh;
    
    }
    .text h3 {
        font-size: 2.8vw;
    }
    .text p{
        margin: 1vh 0;
        font-size: 2vw;
    }
    #card3{
        grid-area: 3/1/4/2;
    }
    #card4{
        grid-area: 3/2/4/3 ;
    }
    #card5{
        grid-area: 4/1/5/1;
    }
    .head{
        font-size: 2vw;
    }
    .body{
        font-size: 1.8vw;
    }
    .navBar li{
        font-size: 1.6vw;
    }
    
}
@media (max-width :700px){
    .container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr ;
        
    }
    .right{
        grid-area: 1/2/4/3;
        font-size: 2vw;
    }
    .text{
        grid-area: 1/1/2/4;
        width: 48%;
    }
    #card1{
        grid-area: 2/1/3/2;
    }
    #card2{
        grid-area: 3/1/4/2;
    }
    #card3{
        grid-area: 4/1/5/2;
    }
    #card4{
        grid-area: 5/1/6/2 ;
    }
    #card5{
        grid-area: 6/1/7/2;
    }
    .head{
        font-size: 2.5vw;
    }
    .body{
        font-size: 2vw;
    }
    .navBar li{
        font-size: 1.8vw;
    }
}
@media(max-height : 480px ){
    .container{
        display: grid;
        grid-template-rows: 1fr  ;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        
    }
    .right{
        grid-area: 1/6/ 3/span 1 ;
        font-size: 1.3vw;
        
    }
    .text{
        grid-area: 1/1/2/6;
        width: 70%;
        margin: 1.5vh;
    
    }
    .card{ 
        height: 18.6vh;
    }
    #card1{
        
        grid-area: 2/1/3/2;
    }
    #card2{
        grid-area: 2/2/3/3;;
    }
    #card3{
        grid-area: 2/3/3/4;
    }
    #card4{
        grid-area: 2/4/4/5;
    }
    #card5{
        grid-area: 2/5/5/6 ;
    }
    .head{
        font-size: 1.5vw;
        font-weight: bold;
        

    }
    .body{
        font-size: 1vw;

    }
}
@media (max-width : 600px) , (max-height : 400px){

    .container{
    display: grid;
    padding: 2%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    width: 100%;
    gap: 1em;
    
}
.right{
    grid-area: 1/5/span 4/span 2 ;
    font-size: 1.3vw;
    
}
    .card{ 
        width: 100%;
        height: 18.6vh;
        border: 2px solid black;
    }
    #card1{
        grid-area: 2/1/3/2;
    }
    #card2{
        grid-area: 2/2/3/3;;
    }
    #card3{
        grid-area: 2/3/3/4;
    }
    #card4{
        grid-area: 2/4/3/5;
    }
    #card5{
        grid-area: 3/1/4/2 ;
    }
    
}

@media (max-width : 550px) , (max-height : 400px){

    .container{
    display: grid;
    padding: 2%;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr   1fr 1fr 1fr ;
    width: 100%;
    gap: 1em;
    
}
.right{
    grid-area: 1/4/span 4/span 1 ;
    font-size: 1.3vw;
    
}
    .card{ 
        height: 18.6vh;
    }
    #card4{
        grid-area: 3/1/4/2;
    }
    #card5{
        grid-area: 3/2/4/3 ;
    }
    
}